{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec-aux-books",
    "types": ["jasmine"]
  },
  "include": [
    "src/app/Financial/Reports/auxiliary-books/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
